# my-first-web-app

MyFirstWebApp/: Startup.cs  Todos.db  Todos.db-shm  Todos.db-wal
MyFirstWebApp/Business/: Counter.cs  Todo.cs
MyFirstWebApp/Controllers/: TodosController.cs
MyFirstWebApp/Data/: TodoContext.cs  TodosContext.cs
MyFirstWebApp/Migrations/: 20200930174834_InitialCreate.Designer.cs  20200930174834_InitialCreate.cs  20201002200754_extendToTodo.Designer.cs  20201002200754_extendToTodo.cs  20201002201422_extendToTodoTake2.Designer.cs  20201002201422_extendToTodoTake2.cs  20201006173557_InitialCreate.Designer.cs  20201006173557_InitialCreate.cs  TodoContextModelSnapshot.cs  TodosContextModelSnapshot.cs
MyFirstWebApp/Models/: CounterModel.cs  TodosListModel.cs
MyFirstWebApp/Properties/: launchSettings.json
MyFirstWebApp/Views/Todos/: AddTodo.cshtml  DeleteTodo.cshtml  Index.cshtml  UpdateTodo.cshtml
Todo/: Todo.sln
Todo/src/Todo.Core/Entities/: Counter.cs  Todo.cs
Todo/src/Todo.Infrastructure/: Todo.Infrastructure.csproj  appsettings.json
Todo/src/Todo.Infrastructure/Data/: ApplicationDBContext.cs  TodoContext.cs
Todo/src/Todo.Infrastructure/Migrations/: 20201013153644_initial.Designer.cs  20201013153644_initial.cs  TodoContextModelSnapshot.cs
Todo/src/Todo.Infrastructure/Shared/: DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Todo/src/Todo.Web/: Startup.cs  Todo.Web.csproj  appsettings.json
Todo/src/Todo.Web/Controllers/: HomeController.cs  TodosController.cs
Todo/src/Todo.Web/Models/: ErrorViewModel.cs  TodosListModel.cs
Todo/src/Todo.Web/Properties/: launchSettings.json
Todo/src/Todo.Web/Views/: _ViewImports.cshtml
Todo/src/Todo.Web/Views/Shared/: _Layout.cshtml
Todo/src/Todo.Web/Views/Todos/: AddTodo.cshtml  DeleteTodo.cshtml  Index.cshtml  UpdateTodo.cshtml
